# Generator-gradle-plugin

./: .gitlab-ci.yml  build.gradle  settings.gradle
generator-base/: build.gradle
generator-base/src/main/java/com/gitlab/josercl/generator/base/: AbstractGenerator.java  Constants.java  IGenerator.java
generator-base/src/main/java/com/gitlab/josercl/generator/base/impl/application/: ApplicationGenerator.java
generator-base/src/main/java/com/gitlab/josercl/generator/base/impl/domain/: DomainGenerator.java
generator-base/src/main/java/com/gitlab/josercl/generator/base/impl/infrastructure/: InfraGenerator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gitlab/josercl/: GeneratorPlugin.java
src/main/java/com/gitlab/josercl/generate/: Constants.java
src/main/java/com/gitlab/josercl/generate/generator/: AbstractGenerator.java  IGenerator.java
src/main/java/com/gitlab/josercl/generate/generator/impl/application/: ApplicationGenerator.java
src/main/java/com/gitlab/josercl/generate/generator/impl/domain/: DomainGenerator.java
src/main/java/com/gitlab/josercl/generate/generator/impl/infrastructure/: InfraGenerator.java
src/main/java/com/gitlab/josercl/generate/task/: GeneratorTask.java
src/main/java/com/gitlab/josercl/generator/application/: ApplicationGenerator.java
src/main/java/com/gitlab/josercl/init/: ApplicationConfigurationCreator.java  BasePageMapperCreator.java  ClassCreator.java  DomainPageCreator.java  ErrorHandlerCreator.java  MainApplicationCreator.java  PersistenceConfigurationCreator.java
src/main/java/com/gitlab/josercl/init/creator/: ClassCreator.java
src/main/java/com/gitlab/josercl/init/creator/impl/: ApplicationConfigurationCreator.java  BasePageMapperCreator.java  CustomExceptionCreator.java  DomainPageCreator.java  ErrorHandlerCreator.java  ErrorResponseStatusCreator.java  MainApplicationCreator.java  PersistenceConfigurationCreator.java  RecordNotFoundExceptionCreator.java  ValidationErrorCreator.java
src/main/java/com/gitlab/josercl/init/exception/: InitException.java
src/main/java/com/gitlab/josercl/init/task/: InitProjectTask.java
src/main/java/com/gitlab/josercl/tasks/: InitProjectTask.java
