plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.gitlab.josercl'
version = '1.4.0'
sourceCompatibility = 21
targetCompatibility = 21

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.gitlab.josercl.generator'
            implementationClass = 'com.gitlab.josercl.GeneratorPlugin'
        }
    }
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    api gradleApi()
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.springframework:spring-webmvc:6.2.1'
    implementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
    implementation 'com.palantir.javapoet:javapoet:0.6.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation project(':generator-base')
}
publishing {
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/45177707/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}