plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.gitlab.josercl'
version = '1.3.6'
sourceCompatibility = 17
targetCompatibility = 17

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.gitlab.josercl.generator'
            implementationClass = 'com.gitlab.josercl.GeneratorPlugin'
        }
    }
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    api gradleApi()
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.apache.commons:commons-text:1.10.0'

    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'
    implementation 'org.springframework:spring-web:6.0.5'
    implementation 'org.springframework:spring-webmvc:6.0.5'
//    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'net.fabricmc:javapoet:0.1.0' //JavaPoet fork with record support
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}
publishing {
    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/45177707/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}