plugins {
    id 'java-library'
    id 'maven-publish'
}

group = "${project.parent.group}"
version = "${project.parent.version}"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.palantir.javapoet:javapoet:0.6.0'
    implementation 'org.springframework:spring-webmvc:6.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/45177707/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
