plugins {
    id 'java-library'
    id 'maven-publish'
}

group = "${project.parent.group}"
version = "${project.parent.version}"

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'net.fabricmc:javapoet:0.1.0' //JavaPoet fork with record support
    implementation 'org.springframework:spring-web:6.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "https://gitlab.com/api/v4/projects/45177707/packages/maven"
            name "GitLab"
            credentials(HttpHeaderCredentials) {
                name = 'Job-Token'
                value = System.getenv("CI_JOB_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
